body {
	margin: 0%;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	padding: 10px calc(40% - 496px);
	text-decoration: none;
	list-style: none
}

a {
	color: black;
	text-decoration: none;
}

h1,
h4 {
	font-family: 'Playfair Display', serif;
	color: #ff527d;
	font-size: 30px;
}

h4 {
	padding: 5px;
	margin: 0;
}

h3 {
	font-size: 18px;
}

header,
footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.contact {
	display: flex;
	align-items: center;
}


.contact img {
	width: 48px;
	padding: 5px;
}

.phone {
	padding: 20px;
	font-size: 24px;
}


.banner,
.map {
	height: 700px;
	width: auto;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.banner {
	background-image: url(img/banner.webp);
}

.banner h3 {
	padding-top: 80px;
	font-size: 28px;
}

.btn {
	margin-left: 50px;
	padding: 10px;
	background-color: #ff527d;
	color: white;
	font-size: 20px;
	line-height: 40px;
	font-weight: 800;
	border-radius: 15px;
	text-align: center;
}

.map {
	background-image: url(img/map.webp);
	cursor: pointer;
}

.services {
	display: flex;
	flex-direction: row;
	margin-bottom: 10px;
	margin-top: -150px;
}

.services_card {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	height: 250px;
	width: 200px;
	padding: 20px;
	margin-right: 15px;
}

.price {
	margin-left: auto;
	margin-right: auto;
	width: fit-content;
	display: grid;
	grid-template-columns: 300px 300px 300px;
	gap: 20px;
}

.card_price {
	padding: 15px;
	box-shadow: 2px 2px 10px 0 #0008;
	display: grid;
	grid-template-rows: 35px 100px 35px;
	gap: 10px;
}

.card_price h3 {
	color: #ff527d;
	font-weight: 800;
}

.photo {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	gap: 15px;
}

.photo img {
	max-width: 300px;
	border-radius: 3px;
}

@media screen and (max-width: 767.98px) {
	.photo {
		gap: 5px;
		padding: 5px;
	}
}

.caption {
	text-align: center;
	font-size: 35px;
}

.reviews {
	width: 760px;
	height: 600px;
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;
}

.alert {
	display: none;
}


@media screen and (max-width: 980px) {
	.banner h3 {
		padding-top: 60px;
		font-size: 24px;
	}

	.services {
		margin-bottom: 10px;
		margin-top: -60px;
	}
}

@media screen and (max-width: 780px) {
	.reviews {
		width: auto;
	}

	.price {
		grid-template-columns: 1fr 1fr;
		gap: 10px;
		padding: 2px;
	}

	.banner h3 {
		padding-top: 50px;
		font-size: 22px;
	}

	.btn {
		margin-left: 30px;
		margin-top: 60px;
	}
}

@media screen and (max-width: 720px) {
	header {
		flex-direction: column-reverse;
		justify-content: space-between;
		align-items: stretch;
	}

	footer {
		flex-direction: column;
		justify-content: space-between;
		align-items: stretch;
	}

	.services_card {
		height: 200px;
		width: 150px;
		padding: 20px;
		margin-right: 5px;
	}

}

@media screen and (max-width: 480px) {
	.banner h3 {
		padding: 10px 20px 20px 5px;
		font-size: 22px;
	}

	.card_price {
		grid-template-rows: 35px 165px 30px;
	}
}

/* popup */
.open-button {
	border: none;
	cursor: pointer;
	bottom: 23px;
	right: 28px;
	width: 150px;
	margin-left: 50px;
	padding: 5px;
	background-color: #ff527d;
	color: white;
	font-size: 20px;
	line-height: 40px;
	font-weight: 600;
	border-radius: 15px;
	text-align: center;
}

.form-popup {
	max-width: 500px;
	background-color: white;
	display: none;
	position: relative;
	border: 1px solid #f1f1f1;
	z-index: 1;
}

.form-container {
	width: 90%;
	padding: 10px;
}

.form-container input {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	border: none;
	background: #f1f1f1;
}

.form-container input:focus {
	background-color: #ddd;
	outline: none;
}

.form-container .btn {
	background-color: #ff527d;
	color: white;
	padding: 12px 16px;
	border: none;
	cursor: pointer;
	width: 85%;
	margin-bottom: 8px;
	font-size: 20px;
	font-weight: bold;
}